description: Updates the package version.

executor:
  name: default
  tag: << parameters.executor-tag >>

parameters:
  git-tag:
    type: env_var_name
  executor-tag:
    type: string
    default: lts-alpine

steps:
  - checkout
  - attach_workspace:
      at: .
  - run:
      name: Update package version
      command: yarn version --no-git-tag-version --new-version ${<< parameters.git-tag >>}
